<Window x:Class="snqxap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="「干死雪球」阵型计算器 - h@jyying.cn - v1.0.4技能版（啧" Height="800" Width="700">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="660" Margin="10,10,0,0" VerticalAlignment="Top" Width="660">
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="0,0,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border/>
                <Image Name="Image0" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo0" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo0_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage0" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed0" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit0" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge0" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit0" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex0" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp0" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread0" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate0" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt0" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage0" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb0" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="220,0,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image1" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo1_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage1" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed1" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit1" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge1" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit1" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex1" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp1" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread1" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate1" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt1" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage1" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb1" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="440,0,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image2" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo2" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo2_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage2" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed2" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit2" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge2" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit2" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex2" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp2" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread2" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate2" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt2" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage2" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb2" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="0,220,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image3" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo3" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo3_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage3" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed3" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit3" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge3" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit3" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex3" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp3" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread3" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate3" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt3" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage3" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb3" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="220,220,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image4" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo4" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo4_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage4" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed4" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit4" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge4" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit4" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex4" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp4" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread4" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate4" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt4" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage4" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb4" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="440,220,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image5" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo5" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo5_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage5" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed5" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit5" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge5" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit5" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex5" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp5" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread5" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate5" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt5" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage5" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb5" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="0,440,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image6" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo6" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo6_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage6" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed6" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit6" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge6" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit6" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex6" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp6" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread6" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate6" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt6" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage6" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb6" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="220,440,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image7" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo7" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo7_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage7" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed7" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit7" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge7" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit7" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex7" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp7" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread7" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate7" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt7" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage7" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb7" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Margin="440,440,0,0">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" Grid.Column="1"></Border>
                <Image Name="Image8" Source="/assets/1.png" Height="125" Width="70"  Margin="140,45,0,55"/>
                <ComboBox Name="Combo8" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="205" Height="30" SelectionChanged="Combo8_SelectionChanged"/>
                <Label Content="伤害:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldamage8" Content="0" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="射速:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lshotspeed8" Content="0" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="命中:" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhit8" Content="0" HorizontalAlignment="Left" Margin= "100,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="回避:" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Ldodge8" Content="0" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="暴击:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lcrit8" Content="0" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="伤害指数:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Name="Lindex8" Content="0" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Label Content="血量:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lhp8" Content="0" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能说明:"  HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillread8" Content="无" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="概率:"  HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskillrate8" Content="0" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="弹链:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Name="Lbelt8" Content="0" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label Content="技能固定伤害:"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="12" />
                <Label Name="Lskilldamage8" Content="0" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox Name="cb8" Content="技能发动" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid>
            <RadioButton Checked="rb0_Checked" Name="rb0" Content="主T" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb1_Checked" Name="rb1" Content="主T" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb2_Checked" Name="rb2" Content="主T" HorizontalAlignment="Left" Margin="620,210,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb3_Checked" Name="rb3" Content="主T" HorizontalAlignment="Left" Margin="180,430,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb4_Checked" Name="rb4" Content="主T" HorizontalAlignment="Left" Margin="400,430,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb5_Checked" Name="rb5" Content="主T" HorizontalAlignment="Left" Margin="620,430,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb6_Checked" Name="rb6" Content="主T" HorizontalAlignment="Left" Margin="180,650,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb7_Checked" Name="rb7" Content="主T" HorizontalAlignment="Left" Margin="400,650,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rb8_Checked" Name="rb8" Content="主T" HorizontalAlignment="Left" Margin="620,650,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <RadioButton Checked="rbf0_Checked" Name="rbf0" Content="副T" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf1_Checked" Name="rbf1" Content="副T" HorizontalAlignment="Left" Margin="350,210,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf2_Checked" Name="rbf2" Content="副T" HorizontalAlignment="Left" Margin="570,210,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf3_Checked" Name="rbf3" Content="副T" HorizontalAlignment="Left" Margin="130,430,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf4_Checked" Name="rbf4" Content="副T" HorizontalAlignment="Left" Margin="350,430,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf5_Checked" Name="rbf5" Content="副T" HorizontalAlignment="Left" Margin="570,430,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf6_Checked" Name="rbf6" Content="副T" HorizontalAlignment="Left" Margin="130,650,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf7_Checked" Name="rbf7" Content="副T" HorizontalAlignment="Left" Margin="350,650,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="rbf8_Checked" Name="rbf8" Content="副T" HorizontalAlignment="Left" Margin="570,650,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="About" HorizontalAlignment="Left" Margin="607,700,0,0" VerticalAlignment="Top" Width="75" Click="About_Click"/>
        <Button Content="Log" HorizontalAlignment="Left" Margin="607,725,0,0" VerticalAlignment="Top" Width="75" Click="UpdateData_Click"/>
        <Label Content="对回避           敌人伤害指数：" FontSize="15" HorizontalAlignment="Left" Margin="212,679,0,0" VerticalAlignment="Top"/>
        <Label Content="对命中           敌人主T肉度 ：" FontSize="15" HorizontalAlignment="Left" Margin="214,709,0,0" VerticalAlignment="Top"/>
        <Label Content="一战消耗资源 ：" FontSize="15" HorizontalAlignment="Left" Margin="70,735,0,0" VerticalAlignment="Top"/>
        <Label Content="副T肉度 ：" FontSize="15" HorizontalAlignment="Left" Margin="338,735,0,0" VerticalAlignment="Top"/>
        <TextBox  TextChanged="TextBox2_TextChanged" Name="enemyhit" Text="0" HorizontalAlignment="Left" Margin="266,715,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox  TextChanged="TextBox_TextChanged" Name="enemydodge" Text="0" HorizontalAlignment="Left" Margin="266,684,0,0" VerticalAlignment="Top" Width="40"/>
        <Label FontSize="15" Name="allindex" Content="0" HorizontalAlignment="Left" Margin="421,675,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Name="tank" Content="0" HorizontalAlignment="Left" Margin="421,705,0,0" VerticalAlignment="Top" />
        <Label FontSize="15" Name="ftank" Content="0" HorizontalAlignment="Left" Margin="421,735,0,0" VerticalAlignment="Top" />
        <Label FontSize="15" Name="waste" Content="0" HorizontalAlignment="Left" Margin="195,735,0,0" VerticalAlignment="Top" />
        <Button Name="reinit" Click="reinit_Click" Content="重置" FontSize="25" Foreground="Red" HorizontalAlignment="Left" Margin="113,677,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Grid Height="100" Width="100" Margin="502,670,90,0">
            <Image Visibility="Hidden" Name="bignews"  Source="zhaijiang.jpg" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
